<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
      *{
        text-align: center;
      }
      .container{
        display: inline-flex;
        flex-direction: column;
      }
      .try{
        flex-direction: column;
        color: white;
        background-color: black;
        padding: 10px;
        margin: 10px;
        border: 2px solid red;
        border-radius: 10px;
      }
      @media only screen and (max-width: 500px) {
        *{
          width: auto;
        }        
      }
      @media only screen and (min-width:501px) and (max-width: 800px) {
        *{
          width: auto;
        }        
      }
    </style>
</head>
<body>
  <div class="container">
    <div id="id-1" class="try"></div>
    <div id="id-2" class="try"></div>
    <div id="id-3" class="try"></div>
    <div id="id-4" class="try"></div>
    <div id="id-5" class="try"></div>
    <div id="id-6" class="try"></div>
    <div id="id-7" class="try"></div>
    <div id="id-8" class="try"></div>
    <div id="id-9" class="try"></div>
    <div id="id-10" class="try"></div>
    <div id="id-11" class="try"></div>
    <div id="id-12" class="try"></div>
    <div id="id-13" class="try"></div>
    <div id="id-14" class="try" onclick='alert("this is awsome 1.")'>Inline Click me </div>
    <div id="id-15" class="try" onclick="callingafunction()">Calling a Function Click me </div>
    <div id="id-16" class="try">Calling a function by DOM Click me </div>
    <div id="id-17" class="try">Calling a function by DOM  Click me </div>
    <div id="id-18" class="try">Calling a function by eventlistener Click me </div>
    <div id="id-19" class="try" onmousedown="mouseDown()" onmouseup="mouseUp()"> Mouse event UP/DOWN  </div>
    <div id="id-20" class="try" onmouseenter="mouseEnter()" onmouseleave="mouseLeave()" > Mouse enter/leave </div>
    <input type="text" placeholder="press a key" class="try" onkeypress="keyPress()" onkeydown="keyDown()" onkeyup="keyUp()">
    <div class="try key" id="key">pressed key value</div>
    <div class="try keys" id="keys">key is pressed or not </div>
  </div>
   
    
  <script src="index.js"></script>
</body>
</html>
